<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ali Tosyali</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Ali Tosyali</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="research.html">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="teaching.html">Teaching</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center">
      <div class="w-100">
        <h2 class="mb-0">Ali
          <span class="text-primary">Tosyali</span>
        </h2>
        <div class="subheading mb-0">Assistant Professor of Management Information Systems</div>
        <div class="subheading mb-5">Rochester Institute of Technology</div>

        <p class="mb-3">Hello! I am an assistant professor in the Department of MIS, Marketing, and Analytics in the <a href="https://saunders.rit.edu">Saunders College of Business</a> at Rochester Institute of Technology. Before that, I was an assistant professor in the Department of Accounting and MIS in the <a href="https://lerner.udel.edu">Alfred Lerner College of Business and Economics</a> at the University of Delaware. I received my Ph.D. and M.S. in <a href="https://ise.rutgers.edu/">Industrial & Systems Engineering</a> from Rutgers University, and my B.S. in Business Administration and Management from Turkish Military Academy.</p>

        <p>My research focuses on developing new methodologies for various data-driven business problems. My interests lie broadly in network science, machine learning, optimization, and complex systems driven by applications in financial services analytics, social network analysis, opinion mining and analysis, and business analytics.</p>

        <p class="mb-3">Besides research and teaching, I like playing racquetball, playing baglama (a folkloric instrument), and snowboarding. But I am especially passionate about playing soccer.</p>

        <p class="mb-3">See also my <a href="Ali_Tosyali_CV.pdf">CV</a> and <a href="https://saunders.rit.edu/directory/ali-tosyali">departmental website</a>.</p>

        <p class="subheading mb-0">News (2022)
 	    <li>May 2022 -> Gijs Overgoor will present our paper on fake review buyer detection at SCECR.</li>
	    <li>May 2022 -> Brett Hollenbeck will present our paper on fake review buyer detection at 2nd AIM Conference at USC Marshall. </li>
            <li>Feb 2022 -> Our paper about forecasting energy consumption is accepted at Journal of Business Analytics.</li>
	    <li>Jan 2022 -> Our paper about link prediction in transaction networks is accepted for publication at IEEE Transactions on Engineering Management.</li>
            <li>Jan 2022 -> I will give a talk at the University of Nevada, Reno in March 2022 about NMF on graphs.</li>
        </p>

      </div>

    </section>

  </div>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/resume.min.js"></script>

</body>

</html>
